{
  "name": "bemypass",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "production": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "firebase-admin": "^7.0.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.0",
    "mysql2": "^1.6.5",
    "sequelize": "^4.42.0",
    "uuid": "^3.3.2"
  }
}
